
FC:\Users\alepi\source\repos\Salon\Salon\App.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\ActionManagerPage.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\DateAdminPage.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\EmployeeAdminPage.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\FirstWindow.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\MainWindow.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\ManagerActionPage.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\ManagerAddressPage.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\ManagerProductPage.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\ManagerProviderPage.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\CashierCertificatePage.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\ManagerServicePage.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\RoleAdminPage.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\SecondWindow.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\ThirdWindow.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\MyBuyPage.xaml;;
FC:\Users\alepi\source\repos\Salon\Salon\InformationAboutCheckPage.xaml;;

